" find files
nmap <leader>ff :Files<CR>
" find git files
nmap <leader>fgf :GFiles?<CR>
" find git commits for the current buffer
nmap <leader>fgc :BCommits<CR>
" find git commits
nmap <leader>fgC :Commits<CR>
" find vim buffers
nmap <leader>fvb :Buffers<CR>
" find vim commands
nmap <leader>fvc :Commands<CR>
" find recent files
nmap <leader>frf :History<CR>
" find recent commands
nmap <leader>frc :History:<CR>
" find recent search
nmap <leader>frs :History/<CR>
" find help tags
nmap <leader>fht :Helptags<CR>
